\begin{thebibliography}{}

\bibitem[\protect\citename{Chopra \bgroup et al.\egroup }2005]{1467314}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock 2005.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 539--546 vol. 1, June.

\bibitem[\protect\citename{Chung \bgroup et al.\egroup
  }2014]{DBLP:journals/corr/ChungGCB14}
Junyoung Chung, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, KyungHyun Cho, and Yoshua
  Bengio.
\newblock 2014.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em CoRR}, abs/1412.3555.

\bibitem[\protect\citename{Itti \bgroup et al.\egroup }1998]{730558}
L.~Itti, C.~Koch, and E.~Niebur.
\newblock 1998.
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  20(11):1254--1259, Nov.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{DBLP:journals/corr/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546.

\bibitem[\protect\citename{Park and Kim}2015]{NIPS2015_5776}
Cesc~C Park and Gunhee Kim.
\newblock 2015.
\newblock Expressing an image stream with a sequence of natural sentences.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 28}, pages
  73--81. Curran Associates, Inc.

\bibitem[\protect\citename{Simonyan and Zisserman}2014]{Simonyan14c}
K.~Simonyan and A.~Zisserman.
\newblock 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556.

\bibitem[\protect\citename{Wang \bgroup et al.\egroup
  }2018]{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
Jing Wang, Jianlong Fu, Jinhui Tang, Zechao Li, and Tao Mei.
\newblock 2018.
\newblock Show, reward and tell: Automatic generation of narrative paragraph
  from photo stream by adversarial training.
\newblock February.

\end{thebibliography}
