\relax 
\citation{vinyals2014neural}
\citation{Karpathy:2017:DVA:3069214.3069250}
\citation{liu2017let}
\citation{NIPS2015_5776}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\citation{lecun1998gradient}
\citation{hornik1989multilayer}
\citation{steinkraus2005using}
\citation{NIPS2012_4824}
\citation{szegedy2015going}
\citation{Simonyan14c}
\citation{he2016deep}
\citation{hochreiter1997long}
\citation{schuster1997bidirectional}
\citation{graves2013speech}
\citation{goodfellow2014generative}
\citation{papineni2002bleu}
\citation{banerjee2005meteor}
\citation{vedantam2015cider}
\newlabel{eq:BLUE}{{1}{2}}
\newlabel{eq:bp}{{2}{2}}
\newlabel{eq:METEOR}{{3}{2}}
\newlabel{eq:g}{{4}{2}}
\citation{NIPS2015_5776}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\citation{Simonyan14c}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{1467314}
\citation{730558}
\newlabel{eq:CIDEr}{{5}{3}}
\newlabel{eq:CIDE}{{6}{3}}
\newlabel{eq:lfss}{{7}{3}}
\newlabel{eq:re}{{8}{3}}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{Barzilay:2008:MLC:1350986.1350987}
\citation{Simonyan14c}
\newlabel{eq:skip}{{9}{4}}
\newlabel{eq:bf}{{10}{4}}
\newlabel{eq:lfbi}{{11}{4}}
\newlabel{eq:combine}{{12}{4}}
\newlabel{eq:BRNN}{{13}{4}}
\citation{manningetal2014}
\citation{Barzilay:2008:MLC:1350986.1350987}
\citation{Karpathy_2015_CVPR}
\citation{Karpathy:2014:DFE:2969033.2969038}
\citation{Karpathy:2014:DFE:2969033.2969038}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{VQA}
\newlabel{eq:score}{{14}{5}}
\newlabel{eq:crcnloss}{{15}{5}}
\newlabel{eq:adloss}{{16}{5}}
\newlabel{eq:multimodel}{{17}{5}}
\citation{huang2016visual}
\citation{gunhee-cvpr-15-text2pic}
\citation{gunhee-cvpr-15-text2pic}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\citation{liu2017let}
\newlabel{eq:landis}{{18}{6}}
\newlabel{eq:reward}{{19}{6}}
\newlabel{tb:NYC}{{1}{6}}
\newlabel{tb:Disney}{{2}{6}}
\newlabel{tb:SIND}{{3}{6}}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\citation{liu2017let}
\citation{liu2017let}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\newlabel{tb:METEOR}{{4}{7}}
\newlabel{tb:user}{{5}{7}}
\newlabel{fg:BARNN}{{1}{7}}
\newlabel{fg:Ad}{{2}{7}}
\bibdata{bibliography}
\bibcite{VQA}{\citename {Antol \bgroup et al.\egroup }2015}
\bibcite{banerjee2005meteor}{\citename {Banerjee and Lavie}2005}
\bibcite{Barzilay:2008:MLC:1350986.1350987}{\citename {Barzilay and Lapata}2008}
\bibcite{1467314}{\citename {Chopra \bgroup et al.\egroup }2005}
\bibcite{DBLP:journals/corr/ChungGCB14}{\citename {Chung \bgroup et al.\egroup }2014}
\bibcite{goodfellow2014generative}{\citename {Goodfellow \bgroup et al.\egroup }2014}
\bibcite{graves2013speech}{\citename {Graves \bgroup et al.\egroup }2013}
\bibcite{he2016deep}{\citename {He \bgroup et al.\egroup }2016}
\bibcite{hochreiter1997long}{\citename {Hochreiter and Schmidhuber}1997}
\bibcite{hornik1989multilayer}{\citename {Hornik \bgroup et al.\egroup }1989}
\bibcite{huang2016visual}{\citename {Huang \bgroup et al.\egroup }2016}
\bibcite{730558}{\citename {Itti \bgroup et al.\egroup }1998}
\bibcite{Karpathy_2015_CVPR}{\citename {Karpathy and Fei-Fei}2015}
\bibcite{Karpathy:2017:DVA:3069214.3069250}{\citename {Karpathy and Fei-Fei}2017}
\bibcite{Karpathy:2014:DFE:2969033.2969038}{\citename {Karpathy \bgroup et al.\egroup }2014}
\bibcite{gunhee-cvpr-15-text2pic}{\citename {Kim \bgroup et al.\egroup }2015}
\bibcite{NIPS2012_4824}{\citename {Krizhevsky \bgroup et al.\egroup }2012}
\bibcite{lecun1998gradient}{\citename {LeCun \bgroup et al.\egroup }1998}
\bibcite{liu2017let}{\citename {Liu \bgroup et al.\egroup }2017}
\bibcite{manningetal2014}{\citename {Manning \bgroup et al.\egroup }2014}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{papineni2002bleu}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{NIPS2015_5776}{\citename {Park and Kim}2015}
\bibcite{schuster1997bidirectional}{\citename {Schuster and Paliwal}1997}
\bibcite{Simonyan14c}{\citename {Simonyan and Zisserman}2014}
\bibcite{steinkraus2005using}{\citename {Steinkraus \bgroup et al.\egroup }2005}
\bibcite{szegedy2015going}{\citename {Szegedy \bgroup et al.\egroup }2015}
\bibcite{vedantam2015cider}{\citename {Vedantam \bgroup et al.\egroup }2015}
\bibcite{vinyals2014neural}{\citename {Vinyals \bgroup et al.\egroup }2014}
\bibcite{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}{\citename {Wang \bgroup et al.\egroup }2018}
\bibstyle{fss2017seminar}
