This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: fss2017seminar.bst
Database file #1: bibliography.bib
Warning--empty booktitle in show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training
You've used 30 entries,
            2490 wiz_defined-function locations,
            734 strings with 11120 characters,
and the built_in function-call counts, 15310 in all, are:
= -- 1586
> -- 711
< -- 16
+ -- 247
- -- 245
* -- 1159
:= -- 2361
add.period$ -- 126
call.type$ -- 30
change.case$ -- 237
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 631
empty$ -- 1113
format.name$ -- 283
if$ -- 3272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 183
num.names$ -- 94
pop$ -- 274
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 819
swap$ -- 207
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 116
width$ -- 35
write$ -- 431
(There was 1 warning)
