This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: fss2017seminar.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            560 strings with 4645 characters,
and the built_in function-call counts, 457 in all, are:
= -- 47
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 39
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 32
format.name$ -- 7
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 16
