\relax 
\citation{vinyals2014neural}
\citation{Karpathy:2017:DVA:3069214.3069250}
\citation{NIPS2015_5776}
\citation{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}
\citation{Simonyan14c}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{1467314}
\citation{730558}
\citation{DBLP:journals/corr/ChungGCB14}
\newlabel{eq:lfss}{{1}{2}}
\newlabel{eq:re}{{2}{2}}
\newlabel{eq:skip}{{3}{2}}
\newlabel{eq:bf}{{4}{2}}
\newlabel{eq:lfbi}{{5}{2}}
\citation{Barzilay:2008:MLC:1350986.1350987}
\citation{Simonyan14c}
\citation{manningetal2014}
\citation{Barzilay:2008:MLC:1350986.1350987}
\citation{Karpathy_2015_CVPR}
\citation{Karpathy:2014:DFE:2969033.2969038}
\citation{Karpathy:2014:DFE:2969033.2969038}
\newlabel{eq:combine}{{6}{3}}
\newlabel{eq:BRNN}{{7}{3}}
\newlabel{eq:score}{{8}{3}}
\newlabel{eq:crcnloss}{{9}{3}}
\citation{DBLP:journals/corr/ChungGCB14}
\citation{VQA}
\bibdata{bibliography}
\bibcite{VQA}{\citename {Antol \bgroup et al.\egroup }2015}
\bibcite{Barzilay:2008:MLC:1350986.1350987}{\citename {Barzilay and Lapata}2008}
\bibcite{1467314}{\citename {Chopra \bgroup et al.\egroup }2005}
\bibcite{DBLP:journals/corr/ChungGCB14}{\citename {Chung \bgroup et al.\egroup }2014}
\bibcite{730558}{\citename {Itti \bgroup et al.\egroup }1998}
\bibcite{Karpathy_2015_CVPR}{\citename {Karpathy and Fei-Fei}2015}
\bibcite{Karpathy:2017:DVA:3069214.3069250}{\citename {Karpathy and Fei-Fei}2017}
\newlabel{eq:adloss}{{10}{4}}
\newlabel{eq:multimodel}{{11}{4}}
\newlabel{eq:landis}{{12}{4}}
\newlabel{eq:reward}{{13}{4}}
\bibcite{Karpathy:2014:DFE:2969033.2969038}{\citename {Karpathy \bgroup et al.\egroup }2014}
\bibcite{manningetal2014}{\citename {Manning \bgroup et al.\egroup }2014}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{NIPS2015_5776}{\citename {Park and Kim}2015}
\bibcite{Simonyan14c}{\citename {Simonyan and Zisserman}2014}
\bibcite{vinyals2014neural}{\citename {Vinyals \bgroup et al.\egroup }2014}
\bibcite{show-reward-tell-automatic-generation-narrative-paragraph-photo-stream-adversarial-training}{\citename {Wang \bgroup et al.\egroup }2018}
\bibstyle{fss2017seminar}
